<node is-file="false">
    <name>/</name>
    <children>
        <child is-file="true">
            <name>file-77194797.xml</name>
        </child>
        <child is-file="false">
            <name>dir-880971375</name>
            <children>
                <child is-file="true">
                    <name>file-90738721998.java</name>
                </child>
                <child is-file="false">
                    <name>dir-219753795</name>
                    <children>
                        <child is-file="true">
                            <name>file-97484702197.xhtml</name>
                        </child>
                    </children>
                </child>
            </children>
        </child>
    </children>
</node>